% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n616)  at (2.915, -0.815) {\ml{type:Account}};
\node[node, attr] (n617)  at (1.120, -1.655) {\ml{string:"John"}};
\node[node] (n619)  at (1.090, -0.805) {\ml{type:Person}};
\node[node, attr] (n618)  at (2.885, -1.625) {\ml{real:100.0}};
\path[edge](n616.west |- 1.090, -0.805) -- node[lab]{belongs} (n619) ;
\path[edge](n616.south -| 2.885, -1.625) -- node[lab]{balance} (n618) ;
\path[edge](n619.south -| 1.120, -1.655) -- node[lab]{name} (n617) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
