% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[data_node] (n1383) at (1.150, -1.595) {\ml{\textbf{real}}};
\node[data_node] (n1387) at (2.630, -2.265) {\ml{\textbf{real}}};
\node[product_node] (n1380) at (2.655, -1.565){};
\node[basic_node] (n1381) at (1.315, -2.255) {\ml{\textbf{ATM}}};
\node[basic_node] (n1385) at (3.325, -1.545) {\ml{real:0}};
\node[data_node] (n1384) at (2.630, -0.825) {\ml{\textbf{real}}};
\node[product_node] (n1386) at (3.705, -0.805) {\ml{ge = true}};
\node[basic_node] (n1382) at (1.275, -0.825) {\ml{\textbf{Account}}};

\path[basic_edge] (n1386)  -- node[lab] {\ml{$\pi1$}} (n1385) ;
\path[basic_edge] (n1380)  -- node[lab] {\ml{sub}} (n1384) ;
\path[eraser_edge](n1381.east |- 2.630, -2.265) -- node[lab] {\ml{{\color{eraser_c}amount}}} (n1387) ;
\path[basic_edge] (n1380)  -- node[lab] {\ml{$\pi1$}} (n1387) ;
\path[eraser_edge](n1382.south -| 1.150, -1.595) -- node[lab] {\ml{{\color{eraser_c}balance}}} (n1383) ;
\path[creator_edge](n1382.east |- 2.630, -0.825) -- node[lab] {\ml{{\color{creator_c}balance}}} (n1384) ;
\path[basic_edge] (n1386)  -- node[lab] {\ml{$\pi0$}} (n1384) ;
\path[basic_edge] (n1380)  -- node[lab] {\ml{$\pi0$}} (n1383) ;
\end{tikzpicture}
