% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n38351)  at (1.750, -1.745) {\ml{type:Library}};
\node[node] (n38352)  at (3.180, -1.760) {\ml{type:Book\\flag:reserved}};
\node[node] (n0)  at (3.110, -2.445) {\ml{type:Book}};
\path[edge] (n38351)  -- node[lab]{has} (n0) ;
\path[edge](n38351.east |- 3.180, -1.760) -- node[lab]{has} (n38352) ;
\path[edge](n38352.south -| 3.110, -2.445) -- node[lab]{cites} (n0) ;
\path[edge](n0.south -| 2.910, -2.730) -| (2.910, -2.730) -| (3.590, -2.400) -- (n0.east |- 3.590, -2.400);
\node[lab] at (3.137, -2.742){cites};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
