% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n2396)  at (1.255, -0.910) {\ml{$\forall$}};
\node[node] (n2395)  at (2.110, -0.920) {\ml{\textbf{Boy}}};
\node[node] (n2394)  at (2.310, -1.750) {\ml{\textbf{Girl}\\{\color{\green}\textit{$+$ queen}}}};
\path[quantedge](n2395.west |- 1.255, -0.910) -- node[lab]{at} (n2396) ;
\path[edge] (n2395)  -- node[lab]{likes}(n2394.north -| 2.110, -0.920);
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
