% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2394)  at (2.080, -1.615) {\ml{Girl}};
\node[node] (n2395)  at (2.040, -0.865) {\ml{Boy}};
\node[node, quantnode] (n2396)  at (1.295, -0.855) {\ml{forall:}};
\path[edge](n2395.south -| 2.080, -1.615) -- node[lab]{likes} (n2394) ;
\path[quantedge](n2395.west |- 1.295, -0.855) -- node[lab]{at} (n2396) ;
\path[edge] (n2394) .. controls (2.390, -1.860) and (2.600, -1.790) .. (2.600, -1.790).. controls (2.650, -1.770) and (2.650, -1.440) .. (2.600, -1.430).. controls (2.600, -1.430) and (2.390, -1.350) ..  (n2394) ;
\node[lab] at (2.600, -1.610){new:Queen};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
