% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2394)  at (2.430, -1.690) {\ml{new:flag:queen\\type:Girl}};
\node[node] (n2395)  at (2.185, -0.865) {\ml{type:Boy}};
\node[node] (n2396)  at (1.295, -0.855) {\ml{forall:}};
\path[edge](n2395.west |- 1.295, -0.855) -- node[lab]{at} (n2396) ;
\path[edge](n2395.south -| 2.430, -1.690) -- node[lab]{likes} (n2394) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
