% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2394)  at (2.285, -1.740) {\ml{\textbf{Girl}\\{\color{\green}\textit{$+$ queen}}}};
\node[node] (n2395)  at (2.105, -0.915) {\ml{\textbf{Boy}}};
\node[quantnode] (n2396)  at (1.250, -0.905) {\ml{$\forall$}};
\path[edge](n2395.south -| 2.285, -1.740) -- node[lab]{likes} (n2394) ;
\path[quantedge](n2395.west |- 1.250, -0.905) -- node[lab]{at} (n2396) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
