% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n642)  at (1.440, -1.010) {\ml{type:Bus\\new:flag:start}};
\node[nacnode] (n641)  at (2.690, -1.020) {\ml{not:\\type:Pupil}};
\path[edge](n642.north -| 1.210, -0.410) -- (1.210, -0.410) -- (0.630, -0.410) -- (0.630, -0.990) -- (n642.west |- 0.630, -0.990);
\node[lab] at (1.240, -0.579){\textit{!flag:start}};
\path[nacedge](n641.west |- 1.440, -1.010) -- node[naclab]{\textit{!in}} (n642) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
