% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[basic_node] (n642) at (1.145, -0.950) {\ml{type:Bus\\new:flag:start}};
\node[embargo_node] (n641) at (2.520, -0.925) {\ml{not:\\type:Pupil}};

\path[basic_edge](n642.north -| 1.210, -0.410) -- (1.210, -0.410) -- (0.630, -0.410) -- (0.630, -0.990) -- (n642.west |- 0.630, -0.990)
node[lab] at (1.240, -0.579) {\ml{!flag:start}};
\path[embargo_edge](n641.west |- 1.145, -0.950) -- node[lab] {\ml{!in}} (n642) ;
\end{tikzpicture}
