% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1068)  at (0.795, -0.420) {\ml{type:Person}};
\node[node] (n1065)  at (2.325, -0.400) {\ml{type:Person}};
\node[node] (n1064)  at (2.855, -0.740) {\ml{type:Person}};
\node[node] (n1066)  at (2.355, -1.560) {\ml{type:Groom}};
\node[node] (n1067)  at (1.355, -0.790) {\ml{type:Person}};
\node[node] (n1063)  at (0.780, -1.560) {\ml{type:Bride}};
\path[edge] (n1066)  -- node[lab]{mother} (n1064) ;
\path[edge](n1066.north -| 2.325, -0.400) -- node[lab]{father} (n1065) ;
\path[nacedge, -](n1067.east |- 2.855, -0.740) -- node[naclab]{\textit{not:=}} (n1064) ;
\path[newedge](n1066.west |- 0.780, -1.560) -- node[newlab]{new:married} (n1063) ;
\path[edge, -](n1068.east |- 2.325, -0.400) -- node[lab]{\textit{!=}} (n1065) ;
\path[edge] (n1063)  -- node[lab]{mother} (n1067) ;
\path[edge](n1063.north -| 0.795, -0.420) -- node[lab]{father} (n1068) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
