% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1125)  at (0.805, -0.920) {\ml{\textbf{State}}};
\node[node] (n1123)  at (2.125, -0.910) {\ml{\textbf{State}}};
\node[node] (n1124)  at (1.515, -0.290) {\ml{\textbf{Automaton}}};
\path[edge] (n1124)  -- node[lab]{start} (n1125) ;
\path[edge] (n1124)  -- node[lab]{final} (n1123) ;
\path[newedge, -](n1125.east |- 2.125, -0.910) -- node[newlab]{\textit{=}} (n1123) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
