% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n325)  at (2.215, -0.705){};
\node[node] (n326)  at (0.935, -0.745){};
\path[edge] (n326) .. controls (1.270, -1.030) and (1.910, -1.010) ..  (n325) ;
\node[lab] at (1.588, -1.011) {\ml{to}};
\path[edge] (n326) .. controls (0.690, -1.030) and (0.760, -1.200) .. (0.760, -1.200).. controls (0.780, -1.260) and (1.090, -1.260) .. (1.120, -1.210).. controls (1.120, -1.210) and (1.180, -1.030) ..  (n326) ;
\node[lab] at (0.836, -1.003) {\ml{Two}};
\path[edge] (n326) .. controls (0.670, -0.440) and (0.740, -0.320) .. (0.740, -0.320).. controls (0.770, -0.240) and (1.100, -0.250) .. (1.140, -0.340).. controls (1.140, -0.340) and (1.190, -0.460) ..  (n326) ;
\node[lab] at (0.823, -0.501) {\ml{Labels}};
\path[edge](n326.east |- 2.215, -0.705) -- node[lab] {\ml{points}} (n325) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
