% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n1575)  at (1.625, -0.900) {\ml{$\forall$}};
\node[quantnode] (n1574)  at (2.040, -1.620) {\ml{$\exists$}};
\node[quantnode] (n1573)  at (1.140, -1.640) {\ml{$\exists$}};
\node[quantnode] (n1577)  at (2.905, -0.905) {\ml{$\forall^{>0}$}};
\node[quantnode] (n1576)  at (1.185, -2.275) {\ml{$\forall^{>0}$}};
\path[quantedge] (n1574)  -- node[lab]{in} (n1575) ;
\path[quantedge] (n1573)  -- node[lab]{in} (n1575) ;
\path[quantedge](n1576.north -| 1.140, -1.640) -- node[lab]{in} (n1573) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
