% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n1575)  at (1.755, -0.900) {\ml{forall:}};
\node[quantnode] (n1577)  at (2.995, -0.880) {\ml{forallx:}};
\node[quantnode] (n1574)  at (2.210, -1.620) {\ml{exists:}};
\node[quantnode] (n1576)  at (1.275, -2.250) {\ml{forallx:}};
\node[quantnode] (n1573)  at (1.310, -1.640) {\ml{exists:}};
\path[quantedge] (n1574)  -- node[lab]{in} (n1575) ;
\path[quantedge] (n1573)  -- node[lab]{in} (n1575) ;
\path[quantedge](n1576.north -| 1.310, -1.640) -- node[lab]{in} (n1573) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
