% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n38149)  at (0.640, -1.500) {\ml{type:B}};
\node[node] (n38147)  at (0.750, -0.510) {\ml{type:A}};
\node[node] (n38150)  at (1.120, -1.500) {\ml{type:C}};
\node[node, attr] (n38148)  at (1.850, -1.500) {\ml{string:"a"}};
\path[edge](n38147.south -| 0.640, -1.500) -- node[lab]{x} (n38149) ;
\path[edge] (n38147)  -- node[lab]{x} (n38150) ;
\path[edge] (n38147)  -- node[lab]{y} (n38148) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
