% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node, attr] (n38108)  at (1.980, -1.470) {\ml{par:1\\attr:}};
\node[delnode] (n38107)  at (0.920, -1.450) {\ml{par:0\\del:}};
\node[node] (n38109)  at (1.500, -0.470) {\ml{type:A}};
\path[deledge] (n38109)  -- node[dellab]{x} (n38107) ;
\path[edge] (n38109)  -- node[lab]{y} (n38108) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
