% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[newnode] (n38275)  at (4.155, -1.140) {\ml{new:\\type:Token}};
\node[quantnode] (n38280)  at (1.365, -0.405) {\ml{forall:}};
\node[quantnode] (n38281)  at (3.245, -0.405) {\ml{forall:}};
\node[node] (n38277)  at (1.360, -1.095) {\ml{type:Place}};
\node[quantnode] (n38276)  at (4.290, -0.415) {\ml{exists:}};
\node[node] (n38274)  at (3.270, -1.075) {\ml{type:Place}};
\node[quantnode] (n38273)  at (0.480, -0.405) {\ml{exists:}};
\node[delnode] (n38279)  at (0.375, -1.180) {\ml{del:\\type:Token}};
\node[node] (n38278)  at (2.315, -1.085) {\ml{type:Transition}};
\path[deledge](n38279.east |- 1.360, -1.095) -- node[dellab] {\ml{on}} (n38277) ;
\path[quantedge](n38274.north -| 3.245, -0.405) -- node[lab] {\ml{at}} (n38281) ;
\path[edge](n38278.west |- 1.360, -1.095) -- node[lab] {\ml{in}} (n38277) ;
\path[newedge](n38275.west |- 3.270, -1.075) -- node[newlab] {\ml{on}} (n38274) ;
\path[quantedge](n38277.north -| 1.365, -0.405) -- node[lab] {\ml{at}} (n38280) ;
\path[quantedge](n38276.west |- 3.245, -0.405) -- node[lab] {\ml{in}} (n38281) ;
\path[quantedge](n38279.north -| 0.480, -0.405) -- node[lab] {\ml{at}} (n38273) ;
\path[edge](n38278.east |- 3.270, -1.075) -- node[lab] {\ml{out}} (n38274) ;
\path[quantedge](n38273.east |- 1.365, -0.405) -- node[lab] {\ml{in}} (n38280) ;
\path[quantedge](n38275.north -| 4.290, -0.415) -- node[lab] {\ml{at}} (n38276) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
