% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[newnode] (n38275)  at (4.185, -1.085) {\ml{\textbf{Token}}};
\node[node, quantnode] (n38280)  at (1.270, -0.405) {\ml{$\forall$}};
\node[node, quantnode] (n38281)  at (3.150, -0.405) {\ml{$\forall$}};
\node[node] (n38277)  at (1.375, -1.095) {\ml{\textbf{Place}}};
\node[node, quantnode] (n38276)  at (4.170, -0.415) {\ml{$\exists$}};
\node[node] (n38274)  at (3.285, -1.075) {\ml{\textbf{Place}}};
\node[node, quantnode] (n38273)  at (0.360, -0.405) {\ml{$\exists$}};
\node[delnode] (n38279)  at (0.385, -1.105) {\ml{\textbf{Token}}};
\node[node] (n38278)  at (2.355, -1.085) {\ml{\textbf{Transition}}};
\path[edge](n38278.west |- 1.375, -1.095) -- node[lab]{in} (n38277) ;
\path[quantedge](n38279.north -| 0.360, -0.405) -- node[lab]{at} (n38273) ;
\path[quantedge](n38273.east |- 1.270, -0.405) -- node[lab]{in} (n38280) ;
\path[quantedge](n38274.north -| 3.150, -0.405) -- node[lab]{at} (n38281) ;
\path[edge](n38278.east |- 3.285, -1.075) -- node[lab]{out} (n38274) ;
\path[deledge](n38279.east |- 1.375, -1.095) -- node[dellab]{on} (n38277) ;
\path[newedge](n38275.west |- 3.285, -1.075) -- node[newlab]{on} (n38274) ;
\path[quantedge](n38275.north -| 4.170, -0.415) -- node[lab]{at} (n38276) ;
\path[quantedge](n38276.west |- 3.150, -0.405) -- node[lab]{in} (n38281) ;
\path[quantedge](n38277.north -| 1.270, -0.405) -- node[lab]{at} (n38280) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
