% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2)  at (2.280, -2.270) {\ml{type:Person\\flag:Arend}};
\node[node] (n1)  at (2.260, -1.570) {\ml{type:Person\\flag:Wim}};
\node[node] (n0)  at (2.260, -0.930) {\ml{type:Person\\flag:Gerrit}};
\node[node] (n3)  at (2.310, -2.895) {\ml{type:Person}};
\path[edge](n2.north -| 2.260, -1.570) -- node[lab]{father} (n1) ;
\path[edge](n3.north -| 2.280, -2.270) -- node[lab]{father} (n2) ;
\path[edge](n1.north -| 2.260, -0.930) -- node[lab]{father} (n0) ;
\path[edge] (n2) .. controls (1.630, -2.520) and (1.680, -2.690) ..  (n3) ;
\node[lab] at (1.686, -2.587){son};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
