% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n0)  at (2.160, -0.940) {\ml{\textbf{Person}\\\textit{Gerrit}}};
\node[node] (n3)  at (2.210, -2.900) {\ml{\textbf{Person}}};
\node[node] (n2)  at (2.180, -2.280) {\ml{\textbf{Person}\\\textit{Arend}}};
\node[node] (n1)  at (2.160, -1.580) {\ml{\textbf{Person}\\\textit{Wim}}};
\path[edge](n3.north -| 2.180, -2.280) -- node[lab]{father} (n2) ;
\path[edge](n2.north -| 2.160, -1.580) -- node[lab]{father} (n1) ;
\path[edge] (n2) .. controls (1.630, -2.520) and (1.680, -2.690) ..  (n3) ;
\node[lab] at (1.686, -2.587){son};
\path[edge](n1.north -| 2.160, -0.940) -- node[lab]{father} (n0) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
