% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2)  at (2.315, -2.280) {\ml{type:Person\\flag:Arend}};
\node[node] (n0)  at (2.295, -0.940) {\ml{type:Person\\flag:Gerrit}};
\node[node] (n3)  at (2.345, -2.900) {\ml{type:Person}};
\node[node] (n1)  at (2.295, -1.580) {\ml{type:Person\\flag:Wim}};
\path[edge](n1.north -| 2.295, -0.940) -- node[lab]{father} (n0) ;
\path[edge] (n2) .. controls (1.630, -2.520) and (1.680, -2.690) ..  (n3) ;
\node[lab] at (1.686, -2.587){son};
\path[edge](n3.north -| 2.315, -2.280) -- node[lab]{father} (n2) ;
\path[edge](n2.north -| 2.295, -1.580) -- node[lab]{father} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
