% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n3)  at (2.260, -2.845) {\ml{\textbf{Person}}};
\node[node] (n0)  at (2.210, -0.880) {\ml{\textbf{Person}\\\textit{Gerrit}}};
\node[node] (n1)  at (2.210, -1.520) {\ml{\textbf{Person}\\\textit{Wim}}};
\node[node] (n2)  at (2.230, -2.220) {\ml{\textbf{Person}\\\textit{Arend}}};
\path[edge](n3.north -| 2.230, -2.220) -- node[lab] {\ml{father}} (n2) ;
\path[edge](n1.north -| 2.210, -0.880) -- node[lab] {\ml{father}} (n0) ;
\path[edge](n2.north -| 2.210, -1.520) -- node[lab] {\ml{father}} (n1) ;
\path[edge] (n2) .. controls (1.640, -2.400) and (1.650, -2.720) ..  (n3) ;
\node[lab] at (1.654, -2.568) {\ml{son}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
