% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n0)  at (2.140, -0.930) {\ml{\textbf{Person}\\\textit{Gerrit}}};
\node[node] (n1)  at (2.140, -1.570) {\ml{\textbf{Person}\\\textit{Wim}}};
\node[node] (n2)  at (2.160, -2.270) {\ml{\textbf{Person}\\\textit{Arend}}};
\node[node] (n3)  at (2.190, -2.895) {\ml{\textbf{Person}}};
\path[edge](n1.north -| 2.140, -0.930) -- node[lab]{father} (n0) ;
\path[edge](n3.north -| 2.160, -2.270) -- node[lab]{father} (n2) ;
\path[edge] (n2) .. controls (1.630, -2.520) and (1.680, -2.690) ..  (n3) ;
\node[lab] at (1.686, -2.587){son};
\path[edge](n2.north -| 2.140, -1.570) -- node[lab]{father} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
