% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[embargo_node] (n1243) at (2.245, -0.870) {\ml{{\color{embargo_c}\textbf{Roll}}}};
\node[basic_node] (n1244) at (2.755, -0.185) {\ml{\textbf{Roll}}};
\node[basic_node] (n1242) at (1.150, -0.765) {\ml{\textbf{Plate}}};
\node[basic_node] (n1240) at (2.765, -1.625) {\ml{\textbf{Roll}}};
\node[basic_node] (n1245) at (1.180, -1.515) {\ml{\textbf{Oven}}};
\node[remark_node] (n1241) at (2.105, -2.140) {\ml{{\color{remark_c}There is no third roll (distinct from the other two)}}};

\path[remark_edge, no_arrow] (n1244) .. controls (3.100, -0.540) and (3.110, -1.260) ..  (n1240) 
node[lab] at (3.125, -1.113) {\ml{{\color{remark_c}// distinct}\\!=}};
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{{\color{embargo_c}!=}}} (n1244) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{{\color{embargo_c}!=}}} (n1240) ;
\path[basic_edge] (n1244)  -- node[lab] {\ml{on}} (n1242) ;
\path[basic_edge] (n1240)  -- node[lab] {\ml{on}} (n1242) ;
\path[creator_edge](n1242.south -| 1.180, -1.515) -- node[lab] {\ml{{\color{creator_c}in}}} (n1245) ;
\path[remark_edge](n1241.north -| 2.245, -0.870) --  (n1243) 
node[lab] at (2.160, -1.710) {\ml{{\color{remark_c}absent}}};
\path[embargo_edge] (n1243)  -- node[lab] {\ml{{\color{embargo_c}on}}} (n1242) ;
\end{tikzpicture}
