% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[nacnode] (n1243)  at (2.245, -0.870) {\ml{not:\\type:Roll}};
\node[node] (n1244)  at (2.755, -0.185) {\ml{type:Roll}};
\node[node] (n1242)  at (1.150, -0.765) {\ml{type:Plate}};
\node[node] (n1240)  at (2.765, -1.625) {\ml{type:Roll}};
\node[node] (n1245)  at (1.180, -1.515) {\ml{type:Oven}};
\node[remnode] (n1241)  at (2.105, -2.140) {\ml{rem:\\rem:There is no third roll (distinct from the other two)}};
\path[edge] (n1240)  -- node[lab] {\ml{on}} (n1242) ;
\path[edge] (n1244)  -- node[lab] {\ml{on}} (n1242) ;
\path[newedge](n1242.south -| 1.180, -1.515) -- node[newlab] {\ml{new:in}} (n1245) ;
\path[remedge] (n1244) .. controls (3.100, -0.550) and (3.110, -1.270) ..  (n1240) ;
\node[remlab] at (3.125, -1.117) {\ml{rem:distinct}};
\path[nacedge, -] (n1243)  -- node[naclab] {\ml{!=}} (n1244) ;
\path[nacedge](n1243.west |- 1.150, -0.765) -- node[naclab] {\ml{on}} (n1242) ;
\path[nacedge, -] (n1243)  -- node[naclab] {\ml{!=}} (n1240) ;
\path[edge, -](n1244.south -| 2.765, -1.625) -- node[lab] {\ml{!=}} (n1240) ;
\path[remedge](n1241.north -| 2.245, -0.870) --  (n1243) ;
\node[remlab] at (2.141, -1.816) {\ml{absent}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
