% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1245)  at (1.255, -1.570) {\ml{type:Oven}};
\node[remnode] (n1241)  at (2.335, -2.200) {\ml{rem:\\There is no third roll (distinct from the other two)}};
\node[node] (n1244)  at (2.845, -0.240) {\ml{type:Roll}};
\node[node] (n1240)  at (2.855, -1.680) {\ml{type:Roll}};
\node[node] (n1242)  at (1.225, -0.820) {\ml{type:Plate}};
\node[nacnode] (n1243)  at (2.335, -0.930) {\ml{not:\\type:Roll}};
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1244) ;
\path[edge] (n1240)  -- node[lab]{on} (n1242) ;
\path[remedge] (n1244) .. controls (3.100, -0.600) and (3.110, -1.180) ..  (n1240) ;
\node[remlab] at (3.144, -1.066){rem:distinct};
\path[edge] (n1244)  -- node[lab]{on} (n1242) ;
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1240) ;
\path[edge, -](n1244.south -| 2.855, -1.680) -- node[lab]{\textit{!=}} (n1240) ;
\path[newedge](n1242.south -| 1.255, -1.570) -- node[newlab]{new:in} (n1245) ;
\path[nacedge](n1243.west |- 1.225, -0.820) -- node[naclab]{on} (n1242) ;
\path[remedge](n1241.north -| 2.335, -0.930) --  (n1243) ;
\node[remlab] at (2.160, -1.710){absent};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
