% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n221)  at (0.680, -0.635) {\ml{A}};
\node[node] (n222)  at (1.535, -0.635){};
\path[edge] (n222) .. controls (1.270, -0.310) and (1.330, -0.220) .. (1.330, -0.220).. controls (1.370, -0.140) and (1.620, -0.130) .. (1.680, -0.210).. controls (1.680, -0.210) and (1.740, -0.290) ..  (n222) ;
\node[lab] at (1.378, -0.319){d};
\path[edge](n221.east |- 1.535, -0.635) -- node[lab]{b} (n222) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
