% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n167)  at (1.485, -0.635) {\ml{d}};
\node[node] (n168)  at (0.675, -0.615){};
\path[edge](n168.east |- 1.485, -0.635) -- node[lab]{b} (n167) ;
\path[edge] (n168) .. controls (0.430, -0.300) and (0.480, -0.250) .. (0.480, -0.250).. controls (0.550, -0.150) and (0.780, -0.140) .. (0.850, -0.230).. controls (0.850, -0.230) and (0.890, -0.280) ..  (n168) ;
\node[lab] at (0.537, -0.364){A};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
