% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n534)  at (3.585, -0.850) {\ml{not:\\type:D}};
\node[node] (n532)  at (1.400, -1.690) {\ml{del:\\type:C}};
\node[node] (n535)  at (3.595, -1.370) {\ml{new:\\type:D}};
\node[node] (n536)  at (2.750, -0.795) {\ml{type:B}};
\node[node] (n533)  at (1.445, -0.880) {\ml{new:flag:s\\not:type:B}};
\node[node] (n0)  at (2.600, -1.710) {\ml{del:type:B\\new:type:C}};
\path[edge](n536.north -| 2.600, -0.330) -- (2.600, -0.330) -- (1.270, -0.330) -- (n533.north -| 1.270, -0.330);
\node[lab] at (2.600, -0.470){new:a};
\path[edge](n536.south -| 2.600, -1.320) -- (2.600, -1.320) -- (n535.west |- 2.600, -1.320);
\node[lab] at (2.770, -1.320){d};
\path[edge](n533.south -| 1.400, -1.690) -- node[lab]{c} (n532) ;
\path[edge](n533.east |- 2.750, -0.795) -- node[lab]{del:b} (n536) ;
\path[edge](n536.east |- 3.585, -0.850) -- node[lab]{d} (n534) ;
\path[edge](n0.west |- 1.400, -1.690) -- node[lab]{not:d} (n532) ;
\path[edge](n533.east |- 2.340, -0.970) -- (2.340, -0.970) -- (n0.north -| 2.340, -0.970);
\node[lab] at (2.129, -0.970){c};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
