% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n0)  at (2.675, -1.770) {\ml{del:type:B\\new:type:C}};
\node[delnode] (n532)  at (1.470, -1.750) {\ml{del:\\type:C}};
\node[node] (n536)  at (2.810, -0.850) {\ml{type:B}};
\node[newnode] (n535)  at (3.665, -1.430) {\ml{new:\\type:D}};
\node[nacnode] (n534)  at (3.655, -0.910) {\ml{not:\\type:D}};
\node[node] (n533)  at (1.520, -0.940) {\ml{not:type:B\\new:flag:s}};
\path[nacedge](n536.east |- 3.655, -0.910) -- node[naclab]{d} (n534) ;
\path[deledge](n533.east |- 2.810, -0.850) -- node[dellab]{del:b} (n536) ;
\path[deledge](n533.south -| 1.470, -1.750) -- node[dellab]{c} (n532) ;
\path[newedge](n536.north -| 2.600, -0.330) -- (2.600, -0.330) -- (1.270, -0.330) -- (n533.north -| 1.270, -0.330);
\node[newlab] at (2.600, -0.470){new:a};
\path[edge](n533.east |- 2.340, -0.970) -- (2.340, -0.970) -- (n0.north -| 2.340, -0.970);
\node[lab] at (2.129, -0.970){c};
\path[nacedge](n0.west |- 1.470, -1.750) -- node[naclab]{not:d} (n532) ;
\path[newedge](n536.south -| 2.600, -1.320) -- (2.600, -1.320) -- (n535.west |- 2.600, -1.320);
\node[newlab] at (2.770, -1.320){d};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
