% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[nacnode] (n534)  at (3.500, -0.830) {\ml{\textbf{D}}};
\node[delnode] (n532)  at (1.315, -1.670) {\ml{\textbf{C}}};
\node[node] (n533)  at (1.305, -0.940) {\ml{{\color{\red}\textbf{! B}}\\{\color{\green}\textit{$+$ s}}}};
\node[newnode] (n535)  at (3.510, -1.350) {\ml{\textbf{D}}};
\node[node] (n0)  at (2.445, -1.770) {\ml{{\color{\blue}\textbf{$-$ B}}\\{\color{\green}\textbf{$+$ C}}}};
\node[node] (n536)  at (2.660, -0.850) {\ml{\textbf{B}}};
\path[deledge](n533.south -| 1.315, -1.670) -- node[dellab]{c} (n532) ;
\path[edge](n533.east |- 2.340, -0.970) -- (2.340, -0.970) -- (n0.north -| 2.340, -0.970);
\node[lab] at (2.129, -0.970){c};
\path[newedge](n536.south -| 2.600, -1.320) -- (2.600, -1.320) -- (n535.west |- 2.600, -1.320);
\node[newlab] at (2.770, -1.320){d};
\path[deledge](n533.east |- 2.660, -0.850) -- node[dellab]{b} (n536) ;
\path[newedge](n536.north -| 2.600, -0.330) -- (2.600, -0.330) -- (1.270, -0.330) -- (n533.north -| 1.270, -0.330);
\node[newlab] at (2.600, -0.470){a};
\path[nacedge](n0.west |- 1.315, -1.670) -- node[naclab]{d} (n532) ;
\path[nacedge](n536.east |- 3.500, -0.830) -- node[naclab]{d} (n534) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
