% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n0)  at (1.235, -1.130) {\ml{{\color{\red}\textbf{! B}}\\{\color{\red}\textbf{! C}}\\\textbf{A}}};
\node[node] (n2)  at (1.215, -1.850) {\ml{\textbf{C}}};
\node[node] (n1)  at (2.135, -1.060) {\ml{{\color{\red}\textbf{! C}}\\\textbf{A}}};
\path[deledge](n0.east |- 2.135, -1.060) -- node[dellab]{next} (n1) ;
\path[newedge](n0.south -| 1.215, -1.850) -- node[newlab]{has} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
