% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n0)  at (1.230, -1.115) {\ml{{\color{\red}\textbf{! B}}\\{\color{\red}\textbf{! C}}\\\textbf{A}}};
\node[node] (n1)  at (2.130, -1.050) {\ml{{\color{\red}\textbf{! C}}\\\textbf{A}}};
\node[node] (n2)  at (1.210, -1.845) {\ml{\textbf{C}}};
\path[deledge](n0.east |- 2.130, -1.050) -- node[dellab]{next} (n1) ;
\path[newedge](n0.south -| 1.210, -1.845) -- node[newlab]{has} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
