% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1)  at (2.205, -1.065) {\ml{type:A}};
\node[node] (n2)  at (1.300, -1.795) {\ml{type:C}};
\node[node] (n0)  at (1.265, -1.075) {\ml{type:A}};
\path[edge](n0.south -| 1.300, -1.795) -- node[lab]{new:has} (n2) ;
\path[edge](n0.east |- 2.205, -1.065) -- node[lab]{del:next} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
