% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1)  at (2.065, -1.065) {\ml{\textbf{A}}};
\node[node] (n2)  at (1.160, -1.795) {\ml{\textbf{C}}};
\node[node] (n0)  at (1.125, -1.075) {\ml{\textbf{A}}};
\path[deledge](n0.east |- 2.065, -1.065) -- node[dellab]{next} (n1) ;
\path[newedge](n0.south -| 1.160, -1.795) -- node[newlab]{has} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
