% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n1)  at (1.630, -1.285) {\ml{\textbf{B}}};
\node[node] (n2)  at (1.640, -1.855) {\ml{\textbf{D}}};
\node[node] (n0)  at (1.625, -0.715) {\ml{\textbf{A}}};
\path[edge](n1.south -| 1.640, -1.855) -- node[lab] {\ml{next}} (n2) ;
\path[edge](n0.south -| 1.630, -1.285) -- node[lab] {\ml{next}} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
