% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2)  at (1.370, -1.850) {\ml{type:C}};
\node[node] (n0)  at (1.475, -1.130) {\ml{not:type:B\\not:type:C\\type:A}};
\node[node] (n1)  at (2.375, -1.060) {\ml{not:type:C\\type:A}};
\path[newedge](n0.south -| 1.370, -1.850) -- node[newlab]{new:has} (n2) ;
\path[deledge](n0.east |- 2.375, -1.060) -- node[dellab]{del:next} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
