% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1)  at (2.295, -1.000) {\ml{not:type:C\\type:A}};
\node[node] (n2)  at (1.300, -1.795) {\ml{type:C}};
\node[node] (n0)  at (1.395, -1.065) {\ml{not:type:B\\not:type:C\\type:A}};
\path[edge](n0.south -| 1.300, -1.795) -- node[lab]{new:has} (n2) ;
\path[edge](n0.east |- 2.295, -1.000) -- node[lab]{del:next} (n1) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
