% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2)  at (1.560, -1.910) {\ml{\textbf{D}}};
\node[node] (n0)  at (1.540, -0.770) {\ml{\textbf{A}}};
\node[node] (n1)  at (1.540, -1.340) {\ml{\textbf{B}}};
\path[edge](n0.south -| 1.540, -1.340) -- node[lab]{next} (n1) ;
\path[edge](n1.south -| 1.560, -1.910) -- node[lab]{next} (n2) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
