% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1290)  at (2.375, -1.210) {\ml{\textbf{Duplicates}\\{\color{\green}\textit{$+$ ?name}}\\{\color{\red}\textit{! ?name}}}};
\node[node] (n1289)  at (0.905, -0.740) {\ml{\textbf{Person}\\\textit{?name[\^{}John]}}};
\node[node] (n1288)  at (0.860, -1.720) {\ml{\textbf{Person}\\\textit{?name}}};
\path[edge, -](n1289.south -| 0.860, -1.720) -- node[lab]{\textit{!=}} (n1288) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
