% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1381)  at (1.090, -2.450) {\ml{\textbf{Person}\\\textit{Jantje}}};
\node[node] (n1379)  at (1.140, -0.780) {\ml{\textbf{Person}\\\textit{Jantje}}};
\node[node] (n1378)  at (1.120, -1.690) {\ml{\textbf{Person}\\\textit{Pietje}}};
\node[node] (n1380)  at (2.365, -1.490) {\ml{\textbf{Duplicates}}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
