% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1378)  at (1.050, -1.630) {\ml{\textbf{Person}\\\textit{Pietje}}};
\node[node] (n1380)  at (2.275, -1.435) {\ml{\textbf{Duplicates}}};
\node[node] (n1379)  at (1.070, -0.720) {\ml{\textbf{Person}\\\textit{Jantje}}};
\node[node] (n1381)  at (1.020, -2.390) {\ml{\textbf{Person}\\\textit{Jantje}}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
