\contentsline {section}{\numberline {1}Introduction \tt (COPY)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Toolkit Components}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Installation}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Download}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Installation on Windows systems}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Installation on UNIX based systems}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Formalism \tt (AR)}{5}{section.2}
\contentsline {section}{\numberline {3}Basic Concepts}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Graphs}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Rules}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Negations}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mergers and Injectivities}{8}{subsection.3.4}
\contentsline {paragraph}{Mergers.}{8}{section*.2}
\contentsline {paragraph}{Injectivities.}{8}{section*.3}
\contentsline {paragraph}{Counting.}{8}{section*.4}
\contentsline {subsection}{\numberline {3.5}Priorities \tt (IB)}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Rule Comments \tt (AR)}{8}{subsection.3.6}
\contentsline {section}{\numberline {4}Tool Usage}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview of the Simulator \tt (TS)}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Creating and Modifying a Graph Grammar \tt (TS)}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Exploring an LTS \tt (IB)}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Command Line Generation \tt (IB)}{10}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Inspecting Results \tt (AR)}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Exporting and Stand-alone Editing \tt (AR)}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Advanced Concepts}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Wildcards \& Variables \tt (AR)}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Regular Expressions \tt (AR)}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Attributed Graphs \& Rules \tt (IB)}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Rule Parameters \tt (TS)}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Control \tt (TS)}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Nested Rules \tt (AR)}{11}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Rule Applicability Options \tt (AR)}{11}{subsection.5.7}
\contentsline {section}{\numberline {6}Advanced Tool Usage}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Control \tt (TS)}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Model Checking \tt (HK)}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}System Properties \tt (TS)}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}I$/\penalty \exhyphenpenalty $O}{13}{section.7}
\contentsline {section}{\numberline {8}Licence}{14}{section.8}
