# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\attribute-rule.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1387 240 216 24 15 
n n1388 313 4 50 15 
n n1383 115 150 24 15 
n n1384 240 71 24 15 
n n1381 117 216 25 15 
n n1380 236 146 29 15 
n n1382 102 73 46 15 
n n1385 324 153 30 15 
n n1386 318 70 29 15 
