<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="attribute-rule">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1383"/>
        <node id="n1387"/>
        <node id="n1388"/>
        <node id="n1380"/>
        <node id="n1381"/>
        <node id="n1385"/>
        <node id="n1384"/>
        <node id="n1386"/>
        <node id="n1382"/>
        <edge to="n1383" from="n1383">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1387" from="n1387">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1388" from="n1388">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge to="n1380" from="n1380">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1385" from="n1385">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge to="n1384" from="n1384">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n1386" from="n1386">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge to="n1388" from="n1386">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge to="n1383" from="n1382">
            <attr name="label">
                <string>del:balance</string>
            </attr>
        </edge>
        <edge to="n1387" from="n1380">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1387" from="n1381">
            <attr name="label">
                <string>del:amount</string>
            </attr>
        </edge>
        <edge to="n1382" from="n1382">
            <attr name="label">
                <string>type:Account</string>
            </attr>
        </edge>
        <edge to="n1384" from="n1380">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge to="n1385" from="n1386">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge to="n1384" from="n1382">
            <attr name="label">
                <string>new:balance</string>
            </attr>
        </edge>
        <edge to="n1381" from="n1381">
            <attr name="label">
                <string>type:ATM</string>
            </attr>
        </edge>
        <edge to="n1384" from="n1386">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge to="n1383" from="n1380">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
    </graph>
</gxl>
