<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="attribute-rule" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1380"/>
        <node id="n1381"/>
        <node id="n1382"/>
        <node id="n1383"/>
        <node id="n1384"/>
        <node id="n1385"/>
        <node id="n1386"/>
        <node id="n1387"/>
        <node id="n1388"/>
        <edge from="n1380" to="n1380">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1383" to="n1383">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n1384" to="n1384">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n1386" to="n1386">
            <attr name="label">
                <string>prod:</string>
            </attr>
        </edge>
        <edge from="n1387" to="n1387">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n1380" to="n1387">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1382" to="n1383">
            <attr name="label">
                <string>del:balance</string>
            </attr>
        </edge>
        <edge from="n1386" to="n1384">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1381" to="n1387">
            <attr name="label">
                <string>del:amount</string>
            </attr>
        </edge>
        <edge from="n1382" to="n1382">
            <attr name="label">
                <string>Account</string>
            </attr>
        </edge>
        <edge from="n1385" to="n1385">
            <attr name="label">
                <string>real:0</string>
            </attr>
        </edge>
        <edge from="n1386" to="n1385">
            <attr name="label">
                <string>arg:1</string>
            </attr>
        </edge>
        <edge from="n1380" to="n1383">
            <attr name="label">
                <string>arg:0</string>
            </attr>
        </edge>
        <edge from="n1382" to="n1384">
            <attr name="label">
                <string>new:balance</string>
            </attr>
        </edge>
        <edge from="n1380" to="n1384">
            <attr name="label">
                <string>real:sub</string>
            </attr>
        </edge>
        <edge from="n1386" to="n1388">
            <attr name="label">
                <string>real:ge</string>
            </attr>
        </edge>
        <edge from="n1388" to="n1388">
            <attr name="label">
                <string>bool:true</string>
            </attr>
        </edge>
        <edge from="n1381" to="n1381">
            <attr name="label">
                <string>ATM</string>
            </attr>
        </edge>
    </graph>
</gxl>
