# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1383 98 149 34 21 
n n1387 246 216 34 21 
n n1388 309 6 60 21 
n n1380 246 146 39 21 
n n1385 313 144 40 21 
n n1381 100 215 64 21 
n n1384 246 72 34 21 
n n1386 318 70 39 21 
n n1382 85 72 85 21 
