# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n619 66 65 37 15 
n n616 230 65 46 15 
n n617 59 149 70 15 
n n618 215 147 55 15 
e n616 n619 "belongs" 405 0 238 83 169 83 11
