# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\double-negation.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n642 91 77 19 15 
n n641 208 78 25 30 
e n642 n642 "new:start" 231 0 102 98 90 135 121 134 109 98 12
e n642 n642 "!start" 737 0 109 77 121 42 90 41 102 77 12
