# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\multiple-edges-right.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n325 214 63 15 15 
n n326 86 67 15 15 
e n326 n326 "Labels" 203 0 90 67 74 32 114 34 98 67 12
e n326 n325 "to" 500 0 103 78 161 102 214 75 12
e n326 n326 "Two" 205 0 90 84 76 120 112 121 97 84 12
