<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="multiple-edges-left" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n325"/>
        <node id="n326"/>
        <edge from="n326" to="n325">
            <attr name="label">
                <string>points</string>
            </attr>
        </edge>
        <edge from="n326" to="n326">
            <attr name="label">
                <string>Two</string>
            </attr>
        </edge>
        <edge from="n326" to="n325">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n326" to="n326">
            <attr name="label">
                <string>Labels</string>
            </attr>
        </edge>
    </graph>
</gxl>
