# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\nesting.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1576 95 209 35 15 
n n1575 147 74 29 15 
n n1573 100 148 34 15 
n n1577 267 72 35 15 
n n1574 190 146 34 15 
