<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="node-types" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38351"/>
        <node id="n38352"/>
        <edge from="n38351" to="n38352">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n38351" to="n38351">
            <attr name="label">
                <string>type:Library</string>
            </attr>
        </edge>
        <edge from="n38352" to="n38352">
            <attr name="label">
                <string>reserved</string>
            </attr>
        </edge>
        <edge from="n38352" to="n38352">
            <attr name="label">
                <string>type:Book</string>
            </attr>
        </edge>
    </graph>
</gxl>
