<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="graph" id="parameter-start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38147"/>
        <node id="n38148"/>
        <node id="n38149"/>
        <node id="n38150"/>
        <edge to="n38148" from="n38148">
            <attr name="label">
                <string>string:&quot;a&quot;</string>
            </attr>
        </edge>
        <edge to="n38149" from="n38147">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n38148" from="n38147">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge to="n38150" from="n38147">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n38147" from="n38147">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n38149" from="n38149">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n38150" from="n38150">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
    </graph>
</gxl>
