<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="parameter-start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38147"/>
        <node id="n38148"/>
        <node id="n38149"/>
        <node id="n38150"/>
        <edge from="n38148" to="n38148">
            <attr name="label">
                <string>string:"a"</string>
            </attr>
        </edge>
        <edge from="n38147" to="n38150">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n38147" to="n38148">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n38147" to="n38147">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n38150" to="n38150">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n38147" to="n38149">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n38149" to="n38149">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
    </graph>
</gxl>
