# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\parameter-start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n37960 65 36 8 15 
n n37961 139 132 25 15 
n n37959 68 135 7 15 
