# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\pick-flower.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1720 79 65 8 15 
n n1722 164 137 27 15 
n n1723 159 60 36 15 
n n1721 80 135 10 15 
n n1724 167 200 24 15 
