# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n3 188 274 76 21 
n n0 183 70 76 36 
n n2 185 204 76 36 
n n1 183 134 76 36 
e n2 n3 "son" 500 0 193 240 165 257 202 274 12
