<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="regular">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37564"/>
        <node id="n37563"/>
        <node id="n37565"/>
        <edge to="n37564" from="n37564">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n37565" from="n37563">
            <attr name="label">
                <string>son</string>
            </attr>
        </edge>
        <edge to="n37563" from="n37563">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n37563" from="n37565">
            <attr name="label">
                <string>father</string>
            </attr>
        </edge>
        <edge to="n37565" from="n37565">
            <attr name="label">
                <string>type:Person</string>
            </attr>
        </edge>
        <edge to="n37565" from="n37565">
            <attr name="label">
                <string>new:{flag:?name}</string>
            </attr>
        </edge>
        <edge to="n37564" from="n37563">
            <attr name="label">
                <string>{father*}</string>
            </attr>
        </edge>
        <edge to="n37564" from="n37564">
            <attr name="label">
                <string>{flag:?name}</string>
            </attr>
        </edge>
    </graph>
</gxl>
