# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\regular.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n86 154 49 37 15 
n n87 359 49 37 15 
n n88 25 48 37 15 
e n86 n87 "{father*.?name[^Person]}" 497 0 188 59 359 59 11
e n88 n88 "new:?name" 190 0 44 69 28 112 70 113 52 69 12
