<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="regular" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37563"/>
        <node id="n37564"/>
        <node id="n37565"/>
        <edge from="n37565" to="n37565">
            <attr name="label">
                <string>new:?name</string>
            </attr>
        </edge>
        <edge from="n37563" to="n37565">
            <attr name="label">
                <string>son</string>
            </attr>
        </edge>
        <edge from="n37565" to="n37563">
            <attr name="label">
                <string>father</string>
            </attr>
        </edge>
        <edge from="n37563" to="n37564">
            <attr name="label">
                <string>{father*.?name[^Person]}</string>
            </attr>
        </edge>
        <edge from="n37565" to="n37565">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n37563" to="n37563">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n37564" to="n37564">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
