<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="self-edges-right" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n167"/>
        <node id="n168"/>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n168" to="n167">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
    </graph>
</gxl>
