# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\self-edges-left.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n221 59 53 8 15 
n n222 145 55 15 15 
e n222 n222 "d" 238 0 149 55 133 22 168 21 156 55 12
