# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\self-edges-right.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n167 140 53 7 15 
n n168 59 53 15 15 
e n168 n168 "A" 183 0 62 53 48 25 85 23 71 53 12
