# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n533 110 70 69 36 
n n532 117 151 46 36 
n n0 223 153 74 36 
n n534 335 67 47 36 
n n536 252 69 46 21 
n n535 336 119 47 36 
e n536 n533 "new:a" 107 0 260 69 260 33 127 33 127 70 11
e n533 n0 "c" 305 0 179 97 234 97 234 153 11
e n536 n535 "d" 500 0 260 90 260 132 336 132 11
