# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1 198 149 46 21 
n n3 334 203 47 21 
n n2 334 149 46 21 
n n0 261 90 47 21 
e n0 n0 "next" 287 0 272 90 272 66 209 66 209 101 261 101 11
e n0 n2 "has" 223 0 308 100 344 100 344 149 11
