<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1378"/>
        <node id="n1379"/>
        <node id="n1380"/>
        <node id="n1381"/>
        <edge from="n1379" to="n1379">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1379" to="n1379">
            <attr name="label">
                <string>Jantje</string>
            </attr>
        </edge>
        <edge from="n1380" to="n1380">
            <attr name="label">
                <string>Duplicates</string>
            </attr>
        </edge>
        <edge from="n1378" to="n1378">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
        <edge from="n1381" to="n1381">
            <attr name="label">
                <string>Jantje</string>
            </attr>
        </edge>
        <edge from="n1378" to="n1378">
            <attr name="label">
                <string>Pietje</string>
            </attr>
        </edge>
        <edge from="n1381" to="n1381">
            <attr name="label">
                <string>Person</string>
            </attr>
        </edge>
    </graph>
</gxl>
