% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1383)  at (1.150, -1.595) {\ml{attr:}};
\node[node] (n1387)  at (2.630, -2.265) {\ml{attr:}};
\node[node] (n1388)  at (3.390, -0.165) {\ml{bool:true}};
\node[node] (n1380)  at (2.655, -1.565) {\ml{prod:}};
\node[node] (n1381)  at (1.320, -2.255) {\ml{type:ATM}};
\node[node] (n1385)  at (3.330, -1.545) {\ml{real:0}};
\node[node] (n1384)  at (2.630, -0.825) {\ml{attr:}};
\node[node] (n1386)  at (3.375, -0.805) {\ml{prod:}};
\node[node] (n1382)  at (1.275, -0.825) {\ml{type:Account}};
\path[edge](n1386.north -| 3.390, -0.165) -- node[lab]{real:ge} (n1388) ;
\path[edge](n1382.south -| 1.150, -1.595) -- node[lab]{del:balance} (n1383) ;
\path[edge](n1380.south -| 2.630, -2.265) -- node[lab]{arg:1} (n1387) ;
\path[edge](n1381.east |- 2.630, -2.265) -- node[lab]{del:amount} (n1387) ;
\path[edge](n1380.north -| 2.630, -0.825) -- node[lab]{real:sub} (n1384) ;
\path[edge](n1386.south -| 3.330, -1.545) -- node[lab]{arg:1} (n1385) ;
\path[edge](n1382.east |- 2.630, -0.825) -- node[lab]{new:balance} (n1384) ;
\path[edge](n1386.west |- 2.630, -0.825) -- node[lab]{arg:0} (n1384) ;
\path[edge](n1380.west |- 1.150, -1.595) -- node[lab]{arg:0} (n1383) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
