% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n822)  at (1.550, -2.105) {\ml{type:Oven}};
\node[node] (n821)  at (1.520, -1.355) {\ml{type:Plate}};
\node[node] (n820)  at (3.015, -2.205) {\ml{type:Roll}};
\node[node] (n823)  at (3.025, -0.765) {\ml{type:Roll}};
\node[nacnode] (n824)  at (2.575, -1.390) {\ml{not:\\type:Roll}};
\path[nacedge](n824.west |- 1.520, -1.355) -- node[naclab]{on} (n821) ;
\path[edge] (n823)  -- node[lab]{on} (n821) ;
\path[edge] (n820)  -- node[lab]{on} (n821) ;
\path[nacedge, -] (n824)  -- node[naclab]{\textit{!=}} (n820) ;
\path[nacedge, -] (n824)  -- node[naclab]{\textit{!=}} (n823) ;
\path[edge, -](n823.south -| 3.015, -2.205) -- node[lab]{\textit{!=}} (n820) ;
\path[newedge](n821.south -| 1.550, -2.105) -- node[newlab]{new:in} (n822) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
