% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n822)  at (1.575, -2.110) {\ml{type:Oven}};
\node[node] (n820)  at (3.055, -2.210) {\ml{type:Roll}};
\node[node] (n821)  at (1.545, -1.360) {\ml{type:Plate}};
\node[nacnode] (n824)  at (2.615, -1.400) {\ml{not:\\type:Roll}};
\node[node] (n823)  at (3.065, -0.770) {\ml{type:Roll}};
\path[newedge](n821.south -| 1.575, -2.110) -- node[newlab]{new:in} (n822) ;
\path[nacedge](n824.west |- 1.545, -1.360) -- node[naclab]{on} (n821) ;
\path[nacedge, -] (n824)  -- node[naclab]{\textit{!=}} (n823) ;
\path[nacedge, -] (n824)  -- node[naclab]{\textit{!=}} (n820) ;
\path[edge] (n820)  -- node[lab]{on} (n821) ;
\path[edge, -](n823.south -| 3.055, -2.210) -- node[lab]{\textit{!=}} (n820) ;
\path[edge] (n823)  -- node[lab]{on} (n821) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
