% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n2432)  at (2.470, -1.680) {\ml{exists=x:}};
\node[node] (n2431)  at (3.275, -0.920) {\ml{type:Boy}};
\node[quantnode] (n2434)  at (2.375, -0.910) {\ml{forall:}};
\node[node] (n2433)  at (3.545, -1.750) {\ml{type:Girl\\new:flag:queen}};
\path[quantedge](n2432.north -| 2.375, -0.910) -- node[lab]{in} (n2434) ;
\path[edge](n2431.south -| 3.545, -1.750) -- node[lab]{use=x:likes} (n2433) ;
\path[quantedge](n2431.west |- 2.375, -0.910) -- node[lab]{at} (n2434) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
