% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n2432)  at (2.245, -1.710) {\ml{$\exists_\mathsf{x}$}};
\node[node] (n2431)  at (3.130, -0.920) {\ml{\textbf{Boy}}};
\node[quantnode] (n2434)  at (2.245, -0.910) {\ml{$\forall$}};
\node[node] (n2433)  at (3.330, -1.750) {\ml{\textbf{Girl}\\{\color{\green}\textit{$+$ queen}}}};
\path[quantedge](n2432.north -| 2.245, -0.910) -- node[lab]{in} (n2434) ;
\path[edge] (n2431)  -- node[lab]{likes:x}(n2433.north -| 3.130, -0.920);
\path[quantedge](n2431.west |- 2.245, -0.910) -- node[lab]{at} (n2434) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
