% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2431)  at (3.205, -0.865) {\ml{type:Boy}};
\node[node] (n2432)  at (2.365, -1.625) {\ml{exists=x:}};
\node[node] (n2433)  at (3.450, -1.690) {\ml{new:flag:queen\\type:Girl}};
\node[node] (n2434)  at (2.285, -0.855) {\ml{forall:}};
\path[edge](n2432.north -| 2.285, -0.855) -- node[lab]{in} (n2434) ;
\path[edge](n2431.south -| 3.450, -1.690) -- node[lab]{exists=x:likes} (n2433) ;
\path[edge](n2431.west |- 2.285, -0.855) -- node[lab]{at} (n2434) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
