% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n2431)  at (3.060, -0.865) {\ml{Boy}};
\node[node, quantnode] (n2432)  at (2.365, -1.625) {\ml{exists=x:}};
\node[node] (n2433)  at (3.100, -1.615) {\ml{Girl}};
\node[node, quantnode] (n2434)  at (2.285, -0.855) {\ml{forall:}};
\path[quantedge](n2431.west |- 2.285, -0.855) -- node[lab]{at} (n2434) ;
\path[edge](n2431.south -| 3.100, -1.615) -- node[lab]{exists=x:likes} (n2433) ;
\path[edge] (n2433) .. controls (3.410, -1.860) and (3.620, -1.790) .. (3.620, -1.790).. controls (3.670, -1.770) and (3.670, -1.440) .. (3.620, -1.430).. controls (3.620, -1.430) and (3.410, -1.350) ..  (n2433) ;
\node[lab] at (3.620, -1.610){new:Queen};
\path[quantedge](n2432.north -| 2.285, -0.855) -- node[lab]{in} (n2434) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
