% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n642)  at (1.195, -1.000) {\ml{\textbf{Bus}\\{\color{\green}\textit{$+$ start}}}};
\node[nacnode] (n641)  at (2.530, -0.935) {\ml{\textbf{Pupil}}};
\path[nacedge](n641.west |- 1.195, -1.000) -- node[naclab]{\textit{!in}} (n642) ;
\path[edge](n642.north -| 1.210, -0.410) -- (1.210, -0.410) -- (0.630, -0.410) -- (0.630, -0.990) -- (n642.west |- 0.630, -0.990);
\node[lab] at (1.240, -0.579){\textit{!flag:start}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
