% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1063)  at (0.700, -1.505) {\ml{type:Bride}};
\node[node] (n1065)  at (2.240, -0.345) {\ml{type:Person}};
\node[node] (n1068)  at (0.710, -0.365) {\ml{type:Person}};
\node[node] (n1064)  at (2.770, -0.685) {\ml{type:Person}};
\node[node] (n1067)  at (1.270, -0.735) {\ml{type:Person}};
\node[node] (n1066)  at (2.265, -1.505) {\ml{type:Groom}};
\path[edge](n1063.north -| 0.710, -0.365) -- node[lab]{father} (n1068) ;
\path[edge] (n1063)  -- node[lab]{mother} (n1067) ;
\path[edge] (n1066)  -- node[lab]{mother} (n1064) ;
\path[edge](n1066.west |- 0.700, -1.505) -- node[lab]{new:married} (n1063) ;
\path[edge](n1066.north -| 2.240, -0.345) -- node[lab]{father} (n1065) ;
\path[edge](n1068.east |- 2.240, -0.345) -- node[lab]{!=} (n1065) ;
\path[edge](n1067.east |- 2.770, -0.685) -- node[lab]{not:=} (n1064) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
