% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1066)  at (2.190, -1.555) {\ml{\textbf{Groom}}};
\node[node] (n1065)  at (2.170, -0.395) {\ml{\textbf{Person}}};
\node[node] (n1068)  at (0.640, -0.415) {\ml{\textbf{Person}}};
\node[node] (n1063)  at (0.625, -1.555) {\ml{\textbf{Bride}}};
\node[node] (n1064)  at (2.700, -0.735) {\ml{\textbf{Person}}};
\node[node] (n1067)  at (1.200, -0.785) {\ml{\textbf{Person}}};
\path[edge] (n1063)  -- node[lab]{mother} (n1067) ;
\path[edge](n1063.north -| 0.640, -0.415) -- node[lab]{father} (n1068) ;
\path[edge, -](n1068.east |- 2.170, -0.395) -- node[lab]{\textit{!=}} (n1065) ;
\path[newedge](n1066.west |- 0.625, -1.555) -- node[newlab]{married} (n1063) ;
\path[edge] (n1066)  -- node[lab]{mother} (n1064) ;
\path[nacedge, -](n1067.east |- 2.700, -0.735) -- node[naclab]{\textit{=}} (n1064) ;
\path[edge](n1066.north -| 2.170, -0.395) -- node[lab]{father} (n1065) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
