% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1067)  at (1.320, -0.785) {\ml{type:Person}};
\node[node] (n1066)  at (2.315, -1.555) {\ml{type:Groom}};
\node[node] (n1068)  at (0.760, -0.415) {\ml{type:Person}};
\node[node] (n1064)  at (2.820, -0.735) {\ml{type:Person}};
\node[node] (n1063)  at (0.750, -1.555) {\ml{type:Bride}};
\node[node] (n1065)  at (2.290, -0.395) {\ml{type:Person}};
\path[edge] (n1063)  -- node[lab]{mother} (n1067) ;
\path[edge](n1063.north -| 0.760, -0.415) -- node[lab]{father} (n1068) ;
\path[edge](n1066.north -| 2.290, -0.395) -- node[lab]{father} (n1065) ;
\path[edge, -](n1068.east |- 2.290, -0.395) -- node[lab]{\textit{!=}} (n1065) ;
\path[nacedge, -](n1067.east |- 2.820, -0.735) -- node[naclab]{\textit{not:=}} (n1064) ;
\path[newedge](n1066.west |- 0.750, -1.555) -- node[newlab]{new:married} (n1063) ;
\path[edge] (n1066)  -- node[lab]{mother} (n1064) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
