% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1123)  at (2.270, -0.910) {\ml{type:State}};
\node[node] (n1124)  at (1.645, -0.290) {\ml{type:Automaton}};
\node[node] (n1125)  at (0.950, -0.920) {\ml{type:State}};
\path[edge] (n1124)  -- node[lab]{final} (n1123) ;
\path[edge] (n1124)  -- node[lab]{start} (n1125) ;
\path[newedge, -](n1125.east |- 2.270, -0.910) -- node[newlab]{\textit{new:=}} (n1123) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
