% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1125)  at (0.810, -0.915) {\ml{\textbf{State}}};
\node[node] (n1124)  at (1.495, -0.285) {\ml{\textbf{Automaton}}};
\node[node] (n1123)  at (2.130, -0.905) {\ml{\textbf{State}}};
\path[edge] (n1124)  -- node[lab]{start} (n1125) ;
\path[newedge, -](n1125.east |- 2.130, -0.905) -- node[newlab]{\textit{=}} (n1123) ;
\path[edge] (n1124)  -- node[lab]{final} (n1123) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
