% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1123)  at (2.205, -0.855) {\ml{type:State}};
\node[node] (n1125)  at (0.885, -0.865) {\ml{type:State}};
\node[node] (n1124)  at (1.545, -0.235) {\ml{type:Automaton}};
\path[edge](n1125.east |- 2.205, -0.855) -- node[lab]{new:=} (n1123) ;
\path[edge] (n1124)  -- node[lab]{start} (n1125) ;
\path[edge] (n1124)  -- node[lab]{final} (n1123) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
