% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n38109)  at (1.235, -0.385) {\ml{\textbf{A}}};
\node[node, attr] (n38108)  at (1.890, -1.335) {\ml{\textbf{int}}};
\node[parnode] (n38108p)  at (n38108.north west) {1};
\node[delnode] (n38107)  at (0.865, -1.355){};
\node[parnode] (n38107p)  at (n38107.north west) {0};
\path[deledge] (n38109)  -- node[dellab] {\ml{x}} (n38107) ;
\path[edge] (n38109)  -- node[lab] {\ml{y}} (n38108) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
