% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n38147)  at (0.685, -0.455) {\ml{type:A}};
\node[node] (n38148)  at (1.690, -1.425) {\ml{string:"a"}};
\node[node] (n38149)  at (0.580, -1.445) {\ml{type:B}};
\node[node] (n38150)  at (1.050, -1.445) {\ml{type:C}};
\path[edge](n38147.south -| 0.580, -1.445) -- node[lab]{x} (n38149) ;
\path[edge] (n38147)  -- node[lab]{y} (n38148) ;
\path[edge] (n38147)  -- node[lab]{x} (n38150) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
