% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n38147)  at (0.490, -0.425) {\ml{\textbf{A}\\y = "a"}};
\node[node] (n38149)  at (0.385, -1.415) {\ml{\textbf{B}}};
\node[node] (n38150)  at (0.855, -1.415) {\ml{\textbf{C}}};
\path[edge](n38147.south -| 0.385, -1.415) -- node[lab] {\ml{x}} (n38149) ;
\path[edge] (n38147)  -- node[lab] {\ml{x}} (n38150) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
