% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n38277)  at (1.555, -1.145) {\ml{type:Place}};
\node[quantnode] (n38281)  at (3.295, -0.455) {\ml{forall:}};
\node[delnode] (n38279)  at (0.570, -1.230) {\ml{del:\\type:Token}};
\node[node] (n38274)  at (3.465, -1.125) {\ml{type:Place}};
\node[node] (n38278)  at (2.510, -1.135) {\ml{type:Transition}};
\node[quantnode] (n38273)  at (0.530, -0.455) {\ml{exists:}};
\node[quantnode] (n38280)  at (1.415, -0.455) {\ml{forall:}};
\node[newnode] (n38275)  at (4.350, -1.190) {\ml{new:\\type:Token}};
\node[quantnode] (n38276)  at (4.340, -0.465) {\ml{exists:}};
\path[quantedge](n38273.east |- 1.415, -0.455) -- node[lab]{in} (n38280) ;
\path[quantedge](n38277.north -| 1.415, -0.455) -- node[lab]{at} (n38280) ;
\path[quantedge](n38274.north -| 3.295, -0.455) -- node[lab]{at} (n38281) ;
\path[quantedge](n38276.west |- 3.295, -0.455) -- node[lab]{in} (n38281) ;
\path[edge](n38278.east |- 3.465, -1.125) -- node[lab]{out} (n38274) ;
\path[quantedge](n38279.north -| 0.530, -0.455) -- node[lab]{at} (n38273) ;
\path[quantedge](n38275.north -| 4.340, -0.465) -- node[lab]{at} (n38276) ;
\path[edge](n38278.west |- 1.555, -1.145) -- node[lab]{in} (n38277) ;
\path[newedge](n38275.west |- 3.465, -1.125) -- node[newlab]{on} (n38274) ;
\path[deledge](n38279.east |- 1.555, -1.145) -- node[dellab]{on} (n38277) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
