% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1778)  at (1.965, -0.780) {\ml{del:\\type:Flower}};
\node[node] (n1779)  at (1.985, -2.105) {\ml{type:Field}};
\node[node] (n1780)  at (1.970, -1.475) {\ml{type:Plant}};
\node[node] (n1781)  at (0.995, -1.455) {\ml{forall:}};
\path[edge](n1780.west |- 0.995, -1.455) -- node[lab]{at} (n1781) ;
\path[edge] (n1778)  -- node[lab]{at} (n1781) ;
\path[edge](n1780.north -| 1.965, -0.780) -- node[lab]{has} (n1778) ;
\path[edge](n1779.north -| 1.970, -1.475) -- node[lab]{grows} (n1780) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
