% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1780)  at (1.900, -1.525) {\ml{\textbf{Plant}}};
\node[node] (n1779)  at (1.905, -2.155) {\ml{\textbf{Field}}};
\node[quantnode] (n1781)  at (0.950, -1.505) {\ml{$\forall$}};
\node[delnode] (n1778)  at (1.890, -0.755) {\ml{\textbf{Flower}}};
\path[deledge](n1780.north -| 1.890, -0.755) -- node[dellab]{has} (n1778) ;
\path[quantedge] (n1778)  -- node[lab]{at} (n1781) ;
\path[edge](n1779.north -| 1.900, -1.525) -- node[lab]{grows} (n1780) ;
\path[quantedge](n1780.west |- 0.950, -1.505) -- node[lab]{at} (n1781) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
