% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1779)  at (2.035, -2.155) {\ml{type:Field}};
\node[node] (n1780)  at (2.020, -1.525) {\ml{type:Plant}};
\node[delnode] (n1778)  at (2.015, -0.830) {\ml{del:\\type:Flower}};
\node[quantnode] (n1781)  at (1.045, -1.505) {\ml{forall:}};
\path[deledge](n1780.north -| 2.015, -0.830) -- node[dellab]{has} (n1778) ;
\path[quantedge](n1780.west |- 1.045, -1.505) -- node[lab]{at} (n1781) ;
\path[quantedge] (n1778)  -- node[lab]{at} (n1781) ;
\path[edge](n1779.north -| 2.020, -1.525) -- node[lab]{grows} (n1780) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
