% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1780)  at (2.050, -1.530) {\ml{type:Plant}};
\node[node] (n1779)  at (2.075, -2.160) {\ml{type:Field}};
\node[delnode] (n1778)  at (2.050, -0.840) {\ml{del:\\type:Flower}};
\node[quantnode] (n1781)  at (1.085, -1.510) {\ml{forall:}};
\path[quantedge](n1780.west |- 1.085, -1.510) -- node[lab]{at} (n1781) ;
\path[quantedge] (n1778)  -- node[lab]{at} (n1781) ;
\path[deledge](n1780.north -| 2.050, -0.840) -- node[dellab]{has} (n1778) ;
\path[edge](n1779.north -| 2.050, -1.530) -- node[lab]{grows} (n1780) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
