% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1834)  at (1.930, -2.160) {\ml{\textbf{Field}}};
\node[delnode] (n1836)  at (1.910, -0.760) {\ml{\textbf{Flower}}};
\node[quantnode] (n1837)  at (0.930, -0.810) {\ml{$\exists$}};
\node[node] (n1838)  at (1.910, -1.530) {\ml{\textbf{Plant}}};
\node[quantnode] (n1835)  at (0.975, -1.525) {\ml{$\forall^{>0}$}};
\path[edge](n1834.north -| 1.910, -1.530) -- node[lab]{grows} (n1838) ;
\path[deledge](n1838.north -| 1.910, -0.760) -- node[dellab]{has} (n1836) ;
\path[quantedge](n1836.west |- 0.930, -0.810) -- node[lab]{at} (n1837) ;
\path[quantedge](n1837.south -| 0.975, -1.525) -- node[lab]{in} (n1835) ;
\path[quantedge](n1838.west |- 0.975, -1.525) -- node[lab]{at} (n1835) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
