% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[quantnode] (n1721)  at (1.045, -1.505) {\ml{forall:}};
\node[quantnode] (n1720)  at (1.060, -0.805) {\ml{exists:}};
\node[delnode] (n1723)  at (2.015, -0.830) {\ml{del:\\type:Flower}};
\node[node] (n1724)  at (2.035, -2.155) {\ml{type:Field}};
\node[node] (n1722)  at (2.020, -1.525) {\ml{type:Plant}};
\path[quantedge](n1723.west |- 1.060, -0.805) -- node[lab]{at} (n1720) ;
\path[edge](n1724.north -| 2.020, -1.525) -- node[lab]{grows} (n1722) ;
\path[deledge](n1722.north -| 2.015, -0.830) -- node[dellab]{has} (n1723) ;
\path[quantedge](n1720.south -| 1.045, -1.505) -- node[lab]{in} (n1721) ;
\path[quantedge](n1722.west |- 1.045, -1.505) -- node[lab]{at} (n1721) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
