% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1834)  at (2.075, -2.160) {\ml{type:Field}};
\node[delnode] (n1836)  at (2.050, -0.840) {\ml{del:\\type:Flower}};
\node[quantnode] (n1837)  at (1.100, -0.810) {\ml{exists:}};
\node[node] (n1838)  at (2.050, -1.530) {\ml{type:Plant}};
\node[quantnode] (n1835)  at (1.065, -1.500) {\ml{forallx:}};
\path[edge](n1834.north -| 2.050, -1.530) -- node[lab]{grows} (n1838) ;
\path[deledge](n1838.north -| 2.050, -0.840) -- node[dellab]{has} (n1836) ;
\path[quantedge](n1836.west |- 1.100, -0.810) -- node[lab]{at} (n1837) ;
\path[quantedge](n1837.south -| 1.065, -1.500) -- node[lab]{in} (n1835) ;
\path[quantedge](n1838.west |- 1.065, -1.500) -- node[lab]{at} (n1835) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
