% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[delnode] (n1723)  at (1.890, -0.755) {\ml{\textbf{Flower}}};
\node[quantnode] (n1721)  at (0.950, -1.505) {\ml{$\forall$}};
\node[quantnode] (n1720)  at (0.930, -0.805) {\ml{$\exists$}};
\node[node] (n1722)  at (1.900, -1.525) {\ml{\textbf{Plant}}};
\node[node] (n1724)  at (1.905, -2.155) {\ml{\textbf{Field}}};
\path[quantedge](n1722.west |- 0.950, -1.505) -- node[lab]{at} (n1721) ;
\path[quantedge](n1723.west |- 0.930, -0.805) -- node[lab]{at} (n1720) ;
\path[edge](n1724.north -| 1.900, -1.525) -- node[lab]{grows} (n1722) ;
\path[deledge](n1722.north -| 1.890, -0.755) -- node[dellab]{has} (n1723) ;
\path[quantedge](n1720.south -| 0.950, -1.505) -- node[lab]{in} (n1721) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
