% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
% Special colors
\begin{tikzpicture}[
% Special color styles
scale=\tikzscale]
\node[node] (n37564)  at (2.510, -0.450) {\ml{type:Person\\\{flag:?name\}}};
\node[node] (n37563)  at (2.640, -1.205) {\ml{type:Person}};
\node[node] (n37565)  at (2.735, -1.950) {\ml{type:Person\\new:\{flag:?name\}}};
\path[edge](n37565.north -| 2.640, -1.205) -- node[lab] {\ml{father}} (n37563) ;
\path[edge] (n37563) .. controls (2.050, -1.400) and (2.100, -1.770) ..  (n37565) ;
\node[lab] at (2.129, -1.558) {\ml{son}};
\path[edge](n37563.north -| 2.510, -0.450) -- node[lab] {\ml{\{father*\}}} (n37564) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
