% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
%
\begin{tikzpicture}[scale=\tikzscale]
\node[embargo_node] (n1243) at (2.245, -0.870) {\ml{not:\\type:Roll}};
\node[basic_node] (n1244) at (2.755, -0.185) {\ml{type:Roll}};
\node[basic_node] (n1242) at (1.150, -0.765) {\ml{type:Plate}};
\node[basic_node] (n1240) at (2.765, -1.625) {\ml{type:Roll}};
\node[basic_node] (n1245) at (1.180, -1.515) {\ml{type:Oven}};
\node[remark_node] (n1241) at (2.105, -2.140) {\ml{rem:\\rem:There is no third roll (distinct from the other two)}};

\path[creator_edge](n1242.south -| 1.180, -1.515) -- node[lab] {\ml{new:in}} (n1245) ;
\path[remark_edge](n1241.north -| 2.245, -0.870) --  (n1243) 
node[lab] at (2.160, -1.710) {\ml{absent}};
\path[basic_edge, no_arrow](n1244.south -| 2.765, -1.625) -- node[lab] {\ml{rem:distinct\\!=}} (n1240) ;
\path[embargo_edge](n1243.west |- 1.150, -0.765) -- node[lab] {\ml{on}} (n1242) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{!=}} (n1240) ;
\path[basic_edge] (n1244)  -- node[lab] {\ml{on}} (n1242) ;
\path[basic_edge] (n1240)  -- node[lab] {\ml{on}} (n1242) ;
\path[embargo_edge, no_arrow] (n1243)  -- node[lab] {\ml{!=}} (n1244) ;
\end{tikzpicture}
