% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1244)  at (2.685, -0.235) {\ml{\textbf{Roll}}};
\node[node] (n1242)  at (1.075, -0.815) {\ml{\textbf{Plate}}};
\node[node] (n1240)  at (2.695, -1.675) {\ml{\textbf{Roll}}};
\node[remnode] (n1241)  at (2.155, -2.115) {\ml{There is no third roll (distinct from the other two)}};
\node[nacnode] (n1243)  at (2.175, -0.845) {\ml{\textbf{Roll}}};
\node[node] (n1245)  at (1.095, -1.565) {\ml{\textbf{Oven}}};
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1240) ;
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1244) ;
\path[nacedge](n1243.west |- 1.075, -0.815) -- node[naclab]{on} (n1242) ;
\path[edge] (n1244)  -- node[lab]{on} (n1242) ;
\path[edge, -](n1244.south -| 2.695, -1.675) -- node[lab]{\textit{!=}} (n1240) ;
\path[newedge](n1242.south -| 1.095, -1.565) -- node[newlab]{in} (n1245) ;
\path[edge] (n1240)  -- node[lab]{on} (n1242) ;
\path[remedge](n1241.north -| 2.175, -0.845) --  (n1243) ;
\node[remlab] at (2.160, -1.710){absent};
\path[remedge] (n1244) .. controls (3.100, -0.600) and (3.110, -1.180) ..  (n1240) ;
\node[remlab] at (3.144, -1.066){distinct};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
