% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1245)  at (1.120, -1.570) {\ml{\textbf{Oven}}};
\node[remnode] (n1241)  at (2.335, -2.120) {\ml{There is no third roll (distinct from the other two)}};
\node[node] (n1244)  at (2.695, -0.240) {\ml{\textbf{Roll}}};
\node[node] (n1240)  at (2.705, -1.680) {\ml{\textbf{Roll}}};
\node[node] (n1242)  at (1.085, -0.820) {\ml{\textbf{Plate}}};
\node[nacnode] (n1243)  at (2.185, -0.850) {\ml{\textbf{Roll}}};
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1244) ;
\path[edge] (n1240)  -- node[lab]{on} (n1242) ;
\path[remedge] (n1244) .. controls (3.100, -0.600) and (3.110, -1.180) ..  (n1240) ;
\node[remlab] at (3.144, -1.066){distinct};
\path[edge] (n1244)  -- node[lab]{on} (n1242) ;
\path[nacedge, -] (n1243)  -- node[naclab]{\textit{!=}} (n1240) ;
\path[edge, -](n1244.south -| 2.705, -1.680) -- node[lab]{\textit{!=}} (n1240) ;
\path[newedge](n1242.south -| 1.120, -1.570) -- node[newlab]{in} (n1245) ;
\path[nacedge](n1243.west |- 1.085, -0.820) -- node[naclab]{on} (n1242) ;
\path[remedge](n1241.north -| 2.185, -0.850) --  (n1243) ;
\node[remlab] at (2.160, -1.710){absent};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
