% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1243)  at (2.245, -0.870) {\ml{not:\\type:Roll}};
\node[node] (n1244)  at (2.755, -0.185) {\ml{type:Roll}};
\node[node] (n1242)  at (1.150, -0.765) {\ml{type:Plate}};
\node[node] (n1240)  at (2.765, -1.625) {\ml{type:Roll}};
\node[node] (n1245)  at (1.180, -1.515) {\ml{type:Oven}};
\node[node] (n1241)  at (2.105, -2.140) {\ml{There is no third roll (distinct from the other two)\\rem:}};
\path[edge](n1241.north -| 2.245, -0.870) --  (n1243) ;
\node[lab] at (2.160, -1.710){absent};
\path[edge] (n1244)  -- node[lab]{on} (n1242) ;
\path[edge](n1242.south -| 1.180, -1.515) -- node[lab]{new:in} (n1245) ;
\path[edge] (n1240)  -- node[lab]{on} (n1242) ;
\path[edge] (n1244) .. controls (3.100, -0.600) and (3.110, -1.180) ..  (n1240) ;
\node[lab] at (3.144, -1.066){rem:distinct};
\path[edge](n1243.west |- 1.150, -0.765) -- node[lab]{on} (n1242) ;
\path[edge](n1244.south -| 2.765, -1.625) -- node[lab]{!=} (n1240) ;
\path[edge] (n1243)  -- node[lab]{!=} (n1240) ;
\path[edge] (n1243)  -- node[lab]{!=} (n1244) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
