% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[newnode] (n535)  at (3.505, -1.345) {\ml{\textbf{D}}};
\node[node] (n533)  at (1.285, -0.930) {\ml{{\color{\red}\textbf{! B}}\\{\color{\green}\textit{$+$ s}}}};
\node[delnode] (n532)  at (1.310, -1.665) {\ml{\textbf{C}}};
\node[node] (n536)  at (2.660, -0.845) {\ml{\textbf{B}}};
\node[node] (n0)  at (2.430, -1.760) {\ml{{\color{\blue}\textbf{$-$ B}}\\{\color{\green}\textbf{$+$ C}}}};
\node[nacnode] (n534)  at (3.495, -0.825) {\ml{\textbf{D}}};
\path[nacedge](n536.east |- 3.495, -0.825) -- node[naclab]{d} (n534) ;
\path[deledge](n533.south -| 1.310, -1.665) -- node[dellab]{c} (n532) ;
\path[nacedge](n0.west |- 1.310, -1.665) -- node[naclab]{d} (n532) ;
\path[newedge](n536.north -| 2.600, -0.330) -- (2.600, -0.330) -- (1.270, -0.330) -- (n533.north -| 1.270, -0.330);
\node[newlab] at (2.600, -0.470){a};
\path[newedge](n536.south -| 2.600, -1.320) -- (2.600, -1.320) -- (n535.west |- 2.600, -1.320);
\node[newlab] at (2.770, -1.320){d};
\path[edge](n533.east |- 2.340, -0.970) -- (2.340, -0.970) -- (n0.north -| 2.340, -0.970);
\node[lab] at (2.129, -0.970){c};
\path[deledge](n533.east |- 2.660, -0.845) -- node[dellab]{b} (n536) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
