% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1378)  at (1.100, -1.680) {\ml{\textbf{Person}\\\textit{Pietje}}};
\node[node] (n1379)  at (1.120, -0.770) {\ml{\textbf{Person}\\\textit{Jantje}}};
\node[node] (n1380)  at (2.325, -1.485) {\ml{\textbf{Duplicates}}};
\node[node] (n1381)  at (1.070, -2.440) {\ml{\textbf{Person}\\\textit{Jantje}}};
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
