% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1290)  at (2.465, -1.145) {\ml{new:\{flag:?name\}\\not:\{flag:?name\}\\type:Duplicates}};
\node[node] (n1289)  at (1.020, -0.680) {\ml{type:Person\\\{flag:?name$[$\^{}John$]$\}}};
\node[node] (n1288)  at (0.935, -1.660) {\ml{type:Person\\\{flag:?name\}}};
\path[edge](n1289.south -| 0.935, -1.660) -- node[lab]{!=} (n1288) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
