% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1290)  at (2.540, -1.210) {\ml{type:Duplicates\\new:\{flag:?name\}\\not:\{flag:?name\}}};
\node[node] (n1289)  at (1.085, -0.740) {\ml{type:Person\\\{flag:?name$[$\^{}John$]$\}}};
\node[node] (n1288)  at (1.005, -1.720) {\ml{type:Person\\\{flag:?name\}}};
\path[edge, -](n1289.south -| 1.005, -1.720) -- node[lab]{\textit{!=}} (n1288) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
