% To use this figure in your LaTeX document
% import the package groove/resources/groove2tikz.sty
\begin{tikzpicture}[scale=\tikzscale]
\node[node] (n1290)  at (2.285, -1.145) {\ml{\textbf{Duplicates}\\{\color{\green}$+$ \textit{>+ ?name</i>}}\\{\color{\red}$!$ \textit{>! ?name</i>}}}};
\node[node] (n1289)  at (0.845, -0.680) {\ml{\textbf{Person}\\\textit{<i>?name[\^{}John]</i>}}};
\node[node] (n1288)  at (0.790, -1.660) {\ml{\textbf{Person}\\\textit{<i>?name</i>}}};
\path[edge, -](n1289.south -| 0.790, -1.660) -- node[lab]{\textit{!=}} (n1288) ;
\userdefinedmacro
\end{tikzpicture}
\renewcommand{\userdefinedmacro}{\relax}
