<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="anonymousParameter">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38195">
            <attr name="layout">
                <string>167 119 54 36</string>
            </attr>
        </node>
        <node id="n38196">
            <attr name="layout">
                <string>120 31 47 21</string>
            </attr>
        </node>
        <node id="n38197">
            <attr name="layout">
                <string>65 121 17 17</string>
            </attr>
        </node>
        <edge to="n38195" from="n38195">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n38195" from="n38195">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n38197" from="n38196">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n38195" from="n38196">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge to="n38196" from="n38196">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
        <edge to="n38197" from="n38197">
            <attr name="label">
                <string>par:</string>
            </attr>
        </edge>
    </graph>
</gxl>
