<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="anonymousParameter" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38195"/>
        <node id="n38196"/>
        <node id="n38197"/>
        <edge from="n38195" to="n38195">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n38195" to="n38195">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n38197" to="n38197">
            <attr name="label">
                <string>par:</string>
            </attr>
        </edge>
        <edge from="n38196" to="n38197">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge from="n38196" to="n38195">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n38196" to="n38196">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
    </graph>
</gxl>
