# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\anonymousParameter.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n38197 65 121 21 15 
n n38195 167 119 44 30 
n n38196 120 31 8 15 
