# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\counting.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n823 263 24 18 15 
n n820 260 137 18 15 
n n824 196 69 23 30 
n n821 82 66 27 15 
n n822 84 141 29 15 
