# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\crowning-wrong.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n2395 189 76 20 15 
n n2394 195 151 16 15 
n n2396 110 75 29 15 
e n2394 n2394 "new:Queen" 500 0 208 161 260 179 260 143 208 161 12
