<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="crowning-wrong" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2394"/>
        <node id="n2395"/>
        <node id="n2396"/>
        <edge from="n2396" to="n2396">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n2394" to="n2394">
            <attr name="label">
                <string>Girl</string>
            </attr>
        </edge>
        <edge from="n2394" to="n2394">
            <attr name="label">
                <string>new:Queen</string>
            </attr>
        </edge>
        <edge from="n2395" to="n2394">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n2395" to="n2396">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n2395" to="n2395">
            <attr name="label">
                <string>Boy</string>
            </attr>
        </edge>
    </graph>
</gxl>
