<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1125"/>
        <node id="n1124"/>
        <node id="n1123"/>
        <edge from="n1125" to="n1123">
            <attr name="label">
                <string>new:=</string>
            </attr>
        </edge>
        <edge from="n1125" to="n1125">
            <attr name="label">
                <string>State</string>
            </attr>
        </edge>
        <edge from="n1124" to="n1124">
            <attr name="label">
                <string>Automaton</string>
            </attr>
        </edge>
        <edge from="n1123" to="n1123">
            <attr name="label">
                <string>State</string>
            </attr>
        </edge>
        <edge from="n1124" to="n1125">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge from="n1124" to="n1123">
            <attr name="label">
                <string>final</string>
            </attr>
        </edge>
    </graph>
</gxl>
