<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n271"/>
        <node id="n272"/>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>Two</string>
            </attr>
        </edge>
        <edge from="n271" to="n271">
            <attr name="label">
                <string>Labels</string>
            </attr>
        </edge>
        <edge from="n271" to="n272">
            <attr name="label">
                <string>to</string>
            </attr>
        </edge>
        <edge from="n271" to="n272">
            <attr name="label">
                <string>points</string>
            </attr>
        </edge>
    </graph>
</gxl>
