<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="nesting" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1573"/>
        <node id="n1574"/>
        <node id="n1575"/>
        <node id="n1576"/>
        <node id="n1577"/>
        <edge from="n1573" to="n1573">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1574" to="n1574">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1575" to="n1575">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1576" to="n1576">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1577" to="n1577">
            <attr name="label">
                <string>forallx:</string>
            </attr>
        </edge>
        <edge from="n1574" to="n1575">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1573" to="n1575">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1576" to="n1573">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
    </graph>
</gxl>
