<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="parameter-start" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37959"/>
        <node id="n37960"/>
        <node id="n37961"/>
        <edge from="n37960" to="n37960">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n37961" to="n37961">
            <attr name="label">
                <string>int:3</string>
            </attr>
        </edge>
        <edge from="n37959" to="n37959">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n37960" to="n37961">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n37960" to="n37959">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
