<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="parameters">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n38107">
            <attr name="layout">
                <string>65 121 44 30</string>
            </attr>
        </node>
        <node id="n38108">
            <attr name="layout">
                <string>167 119 44 30</string>
            </attr>
        </node>
        <node id="n38109">
            <attr name="layout">
                <string>120 31 8 15</string>
            </attr>
        </node>
        <edge to="n38107" from="n38107">
            <attr name="label">
                <string>par:0</string>
            </attr>
        </edge>
        <edge to="n38107" from="n38107">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n38108" from="n38108">
            <attr name="label">
                <string>par:1</string>
            </attr>
        </edge>
        <edge to="n38108" from="n38108">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge to="n38108" from="n38109">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge to="n38107" from="n38109">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
        <edge to="n38109" from="n38109">
            <attr name="label">
                <string>type:A</string>
            </attr>
        </edge>
    </graph>
</gxl>
