<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="parameter" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n37885"/>
        <node id="n37886"/>
        <node id="n37887"/>
        <edge from="n37885" to="n37885">
            <attr name="label">
                <string>par=$1:</string>
            </attr>
        </edge>
        <edge from="n37885" to="n37885">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n37886" to="n37886">
            <attr name="label">
                <string>par=$2:</string>
            </attr>
        </edge>
        <edge from="n37886" to="n37886">
            <attr name="label">
                <string>attr:</string>
            </attr>
        </edge>
        <edge from="n37887" to="n37886">
            <attr name="label">
                <string>y</string>
            </attr>
        </edge>
        <edge from="n37887" to="n37887">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n37887" to="n37885">
            <attr name="label">
                <string>x</string>
            </attr>
        </edge>
    </graph>
</gxl>
