# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n38281 305 30 39 21 
n n38275 393 96 45 36 
n n38278 200 98 63 21 
n n38276 407 31 44 21 
n n38280 117 30 39 21 
n n38274 308 97 38 21 
n n38277 117 99 38 21 
n n38273 26 30 44 21 
n n38279 15 100 45 36 
