<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="pick-flower" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1720"/>
        <node id="n1721"/>
        <node id="n1722"/>
        <node id="n1723"/>
        <node id="n1724"/>
        <edge from="n1720" to="n1720">
            <attr name="label">
                <string>exists:</string>
            </attr>
        </edge>
        <edge from="n1721" to="n1721">
            <attr name="label">
                <string>forall:</string>
            </attr>
        </edge>
        <edge from="n1723" to="n1723">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1724" to="n1724">
            <attr name="label">
                <string>Field</string>
            </attr>
        </edge>
        <edge from="n1722" to="n1723">
            <attr name="label">
                <string>has</string>
            </attr>
        </edge>
        <edge from="n1723" to="n1723">
            <attr name="label">
                <string>Flower</string>
            </attr>
        </edge>
        <edge from="n1724" to="n1722">
            <attr name="label">
                <string>grows</string>
            </attr>
        </edge>
        <edge from="n1722" to="n1721">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
        <edge from="n1722" to="n1722">
            <attr name="label">
                <string>Plant</string>
            </attr>
        </edge>
        <edge from="n1720" to="n1721">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n1723" to="n1720">
            <attr name="label">
                <string>at</string>
            </attr>
        </edge>
    </graph>
</gxl>
