# Layout information
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1245 84 141 68 21 
n n1240 248 152 57 21 
n n1244 247 8 57 21 
n n1241 68 196 285 36 
n n1242 82 66 66 21 
n n1243 196 69 57 36 
e n1241 n1243 "absent" 255 0 216 196 216 98 11
e n1244 n1240 "rem:distinct" 616 -10 280 29 311 92 281 146 12
