<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="self-edges-left" role="graph" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n221"/>
        <node id="n222"/>
        <edge from="n221" to="n221">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n222" to="n222">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n221" to="n222">
            <attr name="label">
                <string>b</string>
            </attr>
        </edge>
    </graph>
</gxl>
