<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph edgemode="directed" edgeids="false" role="rule" id="simple-rule">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n534"/>
        <node id="n532"/>
        <node id="n536"/>
        <node id="n535"/>
        <node id="n533"/>
        <node id="n0"/>
        <edge to="n534" from="n534">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge to="n532" from="n532">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge to="n535" from="n535">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge to="n533" from="n536">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
        <edge to="n535" from="n536">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge to="n536" from="n536">
            <attr name="label">
                <string>type:B</string>
            </attr>
        </edge>
        <edge to="n534" from="n534">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n532" from="n533">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n532" from="n532">
            <attr name="label">
                <string>type:C</string>
            </attr>
        </edge>
        <edge to="n535" from="n535">
            <attr name="label">
                <string>type:D</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>new:type:C</string>
            </attr>
        </edge>
        <edge to="n533" from="n533">
            <attr name="label">
                <string>new:flag:s</string>
            </attr>
        </edge>
        <edge to="n536" from="n533">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge to="n534" from="n536">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge to="n532" from="n0">
            <attr name="label">
                <string>not:d</string>
            </attr>
        </edge>
        <edge to="n0" from="n533">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge to="n0" from="n0">
            <attr name="label">
                <string>del:type:B</string>
            </attr>
        </edge>
        <edge to="n533" from="n533">
            <attr name="label">
                <string>not:type:B</string>
            </attr>
        </edge>
    </graph>
</gxl>
