# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\simple-rule.gpr
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n535 221 141 28 30 
n n532 113 139 20 30 
n n536 229 53 7 15 
n n534 303 45 23 30 
n n533 119 56 8 15 
e n533 n533 "not:B" 500 0 128 66 74 50 75 85 128 66 12
e n536 n533 "new:a" 500 0 237 63 182 34 128 66 12
