<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="graph" role="rule" edgeids="false" edgemode="directed">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n532"/>
        <node id="n533"/>
        <node id="n534"/>
        <node id="n535"/>
        <node id="n536"/>
        <edge from="n532" to="n532">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n534" to="n534">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n535" to="n535">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n536" to="n535">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n532" to="n532">
            <attr name="label">
                <string>C</string>
            </attr>
        </edge>
        <edge from="n536" to="n534">
            <attr name="label">
                <string>d</string>
            </attr>
        </edge>
        <edge from="n536" to="n533">
            <attr name="label">
                <string>new:a</string>
            </attr>
        </edge>
        <edge from="n535" to="n535">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
        <edge from="n533" to="n532">
            <attr name="label">
                <string>c</string>
            </attr>
        </edge>
        <edge from="n536" to="n536">
            <attr name="label">
                <string>B</string>
            </attr>
        </edge>
        <edge from="n533" to="n533">
            <attr name="label">
                <string>A</string>
            </attr>
        </edge>
        <edge from="n533" to="n533">
            <attr name="label">
                <string>not:B</string>
            </attr>
        </edge>
        <edge from="n533" to="n536">
            <attr name="label">
                <string>del:b</string>
            </attr>
        </edge>
        <edge from="n534" to="n534">
            <attr name="label">
                <string>D</string>
            </attr>
        </edge>
    </graph>
</gxl>
