# Layout information for D:\Eclipse\workspace\usermanual\graphs.gps\wildcard-start.gst
# Each line contains layout information about a node or edge
# Version info: v <version number>; 1 = pre-jgraph 5.9, 2 = jgraph 5.9
#     v 1: label position = (x-permillage, y-permillage)
#     v 2: label position = (vector permillage, perpendicular distance)
# Node Format: n <node id> <bounds>
# Edge Format: e <source id> <target id> <edge label> <relative label position> [<points list> <line style>]
v 2
n n1379 81 54 37 30 
n n1381 76 221 37 30 
n n1380 191 133 55 15 
n n1378 79 145 37 30 
